spring.datasource.url=jdbc:mysql://localhost:3306/spring_dbs
spring.datasource.username=nishant
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#devs@A!5003